# sepa-client

./: pom.xml
src/: Client.java
src/Model/: RestApi.java  UrlContainer.java
src/app/: Client.java
src/main/java/app/: Client.java
src/main/java/model/: RestApi.java
src/main/java/model/sepa/: DdtiType.java
src/model/: RestApi.java  TransformXML.java  UrlContainer.java
